Create a Boutique Store database

CREATE TABLE Boutique(id integer primary key, name text, price integer, aisle integer, Sex text);
INSERT INTO Boutique VALUES(1, "blouse", 1500, 7, "female");
INSERT INTO Boutique VALUES(2, "gown", 1000, 5, "female");
INSERT INTO Boutique VALUES(4, "shirts", 1000, 11, "unisex");
INSERT INTO Boutique VALUES(5, "jeans", 1800, 9, "unisex");
INSERT INTO Boutique VALUES(6, "jacket", 800, 14, "unisex");
INSERT INTO Boutique VALUES(7, "skirt", 700, 8, "female");
INSERT INTO Boutique VALUES(8, "vest", 500, 3, "male");
INSERT INTO Boutique VALUES(9, "Cap", 500, 1, "unisex");
INSERT INTO Boutique VALUES(10, "pant", 500, 7, "female");
INSERT INTO Boutique VALUES(11, "bra", 700, 15, "female");
INSERT INTO Boutique VALUES(12, "shorts", 800, 2, "unisex");
INSERT INTO Boutique VALUES(13, "socks", 200, 13, "unisex");
INSERT INTO Boutique VALUES(14, "watch", 3000, 4, "unisex");
INSERT INTO Boutique VALUES(15, "Bracelet", 1500, 6, "female");

--display the database ordered by price.
SELECT * FROM Boutique ORDER BY PRICE;

--what is the sum of items in the price section?
SELECT sum(price) from Boutique;




